# PROFOLIO

./: README.md  pom.xml
src/main/java/com/klef/jfsd/sdp/: ProfolioApplication.java  ServletInitializer.java
src/main/java/com/klef/jfsd/sdp/controller/: AdminController.java  MainController.java  MentorController.java  StudentController.java
src/main/java/com/klef/jfsd/sdp/model/: Achievement.java  AchievementType.java  Admin.java  CsvUtility.java  CsvUtilityForMentor.java  CustomMilestone.java  Media.java  Mentor.java  MentorStudentMapping.java  MileStone.java  MileStoneFeedback.java  MileStoneProgress.java  Portfolio.java  PortfolioDTO.java  PortfolioFeedback.java  PortfolioProject.java  PredefinedMilestones.java  Project.java  ProjectFeedback.java  Skill.java  SkillType.java  Student.java
src/main/java/com/klef/jfsd/sdp/repository/: AchievementRepository.java  AchievementTypeRepository.java  AdminRepository.java  CustomMileStoneRepository.java  MediaRepository.java  MentorRepository.java  MentorStudentMappingRepository.java  MileStoneFeedbackRepository.java  MileStoneProgressRepository.java  MileStoneRepository.java  PortfolioFeedbackRepository.java  PortfolioProjectRepository.java  PortfolioRepository.java  ProjectFeedbackRepository.java  ProjectRepository.java  SkillRepository.java  SkillTypeRepository.java  StudentRepository.java
src/main/java/com/klef/jfsd/sdp/service/: AdminService.java  AdminServiceImpl.java  MentorService.java  MentorServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: acceptmilestone.jsp  addmentor.jsp  addmentorcsv.jsp  addportfoliofeedback.jsp  addprojectfeedback.jsp  addstudent.jsp  addstudentcsv.jsp  admin.css  admindashboard.css  adminhome.jsp  adminnavbar.css  adminnavbar.jsp  deletementor.jsp  deletestudent.jsp  index.jsp  login.css  login.jsp  mentorhome.jsp  mentornavbar.jsp  mentorprofile.jsp  mentorstudentmapping.jsp  milestoneaction.css  proposemilestone.jsp  rejectmilestone.jsp  reviewmilestoneform.jsp  script.js  studenthome.css  studenthome.jsp  studentnavbar.jsp  studentprofile.jsp  style.css  updatementor.jsp  updatementorform.jsp  updatementorprofile.jsp  updatemilestone.jsp  updateportfolio.css  updateportfolio.jsp  updateprofile.jsp  updateproject.jsp  updatestudent.jsp  (+29 more)
src/test/java/com/klef/jfsd/sdp/: ProfolioApplicationTests.java
